<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Игра на CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="wrapper">
		<div class="game">

			<div class="video-background">
			    <div class="video-foreground">
			    	<video height="100%" width="100%" autoplay muted loop>
		              <source src="video/videoplayback.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
		              <source src="video/videoplayback.webm" type='video/webm;'>
		            </video>
			    </div>
			</div>

			<div class="game_body">
				<div class="game_items">
					<div class="game_result">
						Результат: <span></span>
					</div>
				</div>

				<div class="game_items_2">
					<div class="game_result">
						Результат: <span></span>
					</div>
				</div>

				<div class="game_counter"></div>
			</div>

			<div class="game_win">
				Победа!
			</div>
		</div>

		<div class="info">
			<a href="#info" title="Правила игры" class="info_icon">i</a>
			<div id="info" class="info_body">
				<a href="#" class="info_close">x</a>
				<div class="info_text">
					<p>1. Продержись одну минуту убегая мышью от квадратов.</p>
					<p>2. Игра начинается при наведении на серое поле.</p>
					<p>3. При выходе за пределы поля, игра начинается с начала.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>